# config including
# 1. access downloaded file in /downloads, will always download as attachment
# 2. proxy http requests to this app
# 3. proxy socket.io requests to this app
server {
    listen 80;
    server_name sample.site;

    location /downloads/ {
        root   /sites/remote-dl-py;
        index  index.html index.htm;
        if ($request_filename ~ "^.*/([^/]+)$"){
                set $fname $1;
                add_header Content-Disposition 'attachment; filename="$fname"';
        }
    }
    location / {
        proxy_pass http://localhost:5000;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /socket.io {
        proxy_pass http://localhost:5000/socket.io;
        proxy_redirect off;
        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
